{
  "name": "anonychat-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "frontend.js",
  "dependencies": {
    "websocket": "^1.0.33"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspectdev-ph/AnonyChat-NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspectdev-ph/AnonyChat-NodeJs/issues"
  },
  "homepage": "https://github.com/aspectdev-ph/AnonyChat-NodeJs#readme",
  "engines": {
    "node": "13.x"
  }
}